<html>
<head>
  <title>Nikola Tesla: Tribute</title>
  <link href="https://fonts.google.com/specimen/Ubuntu?sidebar.open=true&selection.family=Ubuntu" rel="stylesheet" type="text/css"></link>
  <style>
	body{
  font-family: Ubuntu, Monospace;
  color: hsl(0, 0%, 0%);
  padding: 1em;
  margin: 0.5em;
}
.responsive{
  max-width: 100%;
  max-height: 100%;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%; 
}
.parent{
  position: relative;
}
.text-center{
  text-align: center;
  align: center;
}
#heading{
  font-size: 5em;
  font-weight: 500;
  color: hsl(0, 0%, 20%);
}

#info-symbol{
  border: solid black 1.5px;
  background-color:  #1e90ff;
  padding: 0.5%;
  border-radius: 100%;
  color: hsl(240, 100%, 15%);
}
#tribute-info{
  margin-left: 5%;
  line-height: 2;
}
#div-main{
  line-height: 2.5;
  margin-left: 25%;
  margin-right: 25%;
}
#link-wikipedia{
  line-height: 1.5;
  margin-left: 7.5%;
  margin-right: 7.5%;
}
#timeline{
  font-size: 1.75em;
}
#quotes-div{
  width: 60vm;
  align: center;
  text-align: center;
  margin-left: 30%;
  margin-right: 30%;
}
  </style>
</head>
<body id="main">
  <header id="title" class="text-center">
    <span id="heading">Nikola Tesla</span>
    <br/>
  The man who invented 21<sup>st</sup> century.
  </header>
<br/>
<br/>
  <div id="img-div" class="parent" style="display: block;">
    <img id="image" src="https://cdn.pixabay.com/photo/2019/01/02/22/29/nikola-tesla-3909844_960_720.jpg" alt="Nikola Tesla's Potrait" class="responsive center" />
    <br/><div id="img-caption" class="text-center">
 Potrait of Nikola Tesla at the age of 30  
  </div>
  </div>
<div class="breaks">
<br/>
<br/>
</div>

  <div id="tribute-info">
    <em><strong>  <span id="info-symbol"> ℹ</span></strong>  This page is all about the contributions of the great<strong> Nikola Tesla</strong>. The page is designed to pay a tribute to the <strong>the great legend</strong>.
    </em>
   </div>
<div class="breaks">
  <br/>
  <br/>
  </div>
  <div id="div-main">
    <h2 id="timeline" style="text-align: cneter;">Here's a timeline of <strong>Sir Nikola Tesla</strong></h2>
    <ul>
      <li><b>1856</b> - Born in Smiljan, Austrian Empire (modern-day Croatia).</li>
      <li><b>1875</b> - Tesla enrolls at Austrian Polytechnic.</li>
      <li><b>1882</b> - Tesla begins working for Continental Edison.</li>
      <li><b>1882</b> - Tesla identifies  Magnetic Induction Field Principle.</li>
      <li><b>1884</b> -  Tesla arrives in the United States.</li>
      <li><b>1885</b> - Nikola Tesla quits working for Edison.</li>
      <li><b>1886</b> - Nikola Tesla forms Tesla Electric Light and Manufacturing Company,</li>
      <li><b>1887</b> - War of Currents era begins.</li>
      <li><b>1887</b> - Nikola Tesla begins expermenting with X-Rays.</li>
      <li><b>1888</b> - Tesla delivers lecture: A new system of Alternating    Current Motors and Transformers.</li>
      <li><b>1891</b> - Sir Nikola Tesla patents Tesla Coil.</li>
      <li><b>1891</b> - Tesla becomes a citizen of United States.</li>
      <li><b>1893</b> - Nikola Tesla and George Westinghouse power the World's Columbian Exposition.</li>
      <li><b>1899</b> - Tesla moves to research facility in Colorado Springs.
      </li>
      <li><b>1901</b> - Construction begins on Tesla's Wardenclyffe Tower.
      </li>
      <li><b>1913</b> - Tesla patents bladeless turbine.</li>
      <li><b>1915</b> - Tesla and Edison ignored by Noble Prize Commitee.</li>
      <li><b>1915</b> - Tesla files lawsuit against guglielmo marconi.</li>
      <li><b>1934</b> - The New York Times publicizes Nikola Tesla's Particle Beam Research.</li>
      <li><b>1943</b> - AND THE GREATEST MINDS OF HISTORY DIES AT THE AGE OF 87.</li>
      <li><b>1960</b> - Tesla defines as the Unit Of Measure For Magnetic Induction.</li>
    </ul>
  </div>
  <br/>
  <div id="link-wikipedia">
 <strong> Thank You, guys for spending your crucial time gknowing about this legend.
    If you have time, you should read more about this incredible legend on his <a href="https://en.wikipedia.org/wiki/Nikola_Tesla" id="tribute-link" target="_blank">Wikipedia Story.</a>
    </strong>  </div>
  <br/>
  <br/>
  <br/>
 <strong> <div id="quotes-div">
    <section id="quotes">
      <article><q>The day science begins to study non-physical phenomena, it will make more progress in one decade than in all the previous centuries of its existence.</q></article>
      <br/>
      <article><q>Our virtues and our failings are inseparable, like force and matter. When they separate, man is no more.</q></article>
      <br/>
      <article><q>The spread of civilisation may be likened to a fire; first, a feeble spark, next a flickering flame, then a mighty blaze, ever increasing in speed and power.</q></article>
      <br/>
      <article><q>The scientists of today think deeply instead of clearly. One must be sane to think clearly, but one can think deeply and be quite insane.</q></article>
      <br/>
      <article><q>I do not think you can name many great inventions that have been made by married men.
        </q></article>
      <br/>
      <article><q>The present is theirs; the future, for which I really worked, is mine.</q></article>
      <br/>
      <article><q>One must be sane to think to think clearly, but one can think deeply and be quite insane.</q></article>
      <br/>
      <article><q>I don't care they stole my idea... I care that they dont't have any of their own.</q></article>
      <br/>
      <article><q>What one man calls God, another man calls the Laws Of Physics.</q></article>
      <br/> 
      <article><q>Be alone, that is the secret of invention; be alone, that is when ideas are born.</q></article>
        </br>
   </section>
   </div></strong>
<br/>
<br/>
<br/>
<hr/>
<footer>©All Rights Reserved.</footer>
</body>
</html>
